In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Read in sales data csv to Data Frame
census_df = pd.read_csv('Data/2010Census_age_gender.csv', skiprows=7)
census_df.drop(0, inplace=True)
census_df.drop(1, inplace=True)
census_df.head()

,Geography,Total population,Male,Female,Median age (years),Male Median age (years),Female Median age (years),Average Household size,Average Family size,Persons Under 5 years,Persons Under 18 years,Persons Age 21+,Persons Age 55+,Persons Age 60+,Persons Age 65+,Percent Population Female,Percent Population Less than 18,Unnamed: 17
2,ZCTA5 89010 (California part only),31,18,13,26.5,24.5,26.5,4.43,4.43,4,13,17,2,1,1,41.9%,41.9%,NaN
3,ZCTA5 89019 (California part only),69,39,30,38.3,38.5,38.0,2.88,3.93,8,18,49,17,11,6,43.5%,26.1%,NaN
4,ZCTA5 89060 (California part only),30,15,15,44.0,38.5,48.5,3.75,3.75,5,7,23,12,7,4,50.0%,23.3%,NaN
5,ZCTA5 89061 (California part only),51,23,28,47.5,40.5,50.0,2.43,2.92,2,13,38,19,16,13,54.9%,25.5%,NaN
6,ZCTA5 89439 (California part only),80,41,39,57.5,57.5,57.5,1.95,2.40,2,6,72,46,35,20,48.8%,7.5%,NaN

In [3]:
# Clean Zip code column
census_df['Geography'] = census_df['Geography'].map(lambda x: x.lstrip('ZCTA5').rstrip('(California part only)'))
# Drop unused columns
census_df_new = census_df.drop(['Median age (years)','Male Median age (years)', 'Female Median age (years)', 'Average Household size',
                                'Average Family size','Percent Population Female', 'Persons Under 5 years', 'Persons Under 18 years', 
                                'Unnamed: 17', 'Male', 'Female'], axis=1)
# Turn data into floats and calculate percentages
census_df_new['Persons Age 21+'] = pd.to_numeric(census_df_new['Persons Age 21+'].str.replace(',',''), errors='coerce')
census_df_new['Persons Age 55+'] = pd.to_numeric(census_df_new['Persons Age 55+'].str.replace(',',''), errors='coerce')
census_df_new['Persons Age 60+'] = pd.to_numeric(census_df_new['Persons Age 60+'].str.replace(',',''), errors='coerce')
census_df_new['Persons Age 65+'] = pd.to_numeric(census_df_new['Persons Age 65+'].str.replace(',',''), errors='coerce')
census_df_new['Total population'] = pd.to_numeric(census_df_new['Total population'].str.replace(',',''), errors='coerce')

census_df_new['21-55'] = census_df_new['Persons Age 21+'] / census_df_new['Total population']
census_df_new['55-60'] = census_df_new['Persons Age 55+'] / census_df_new['Total population']
census_df_new['60-65'] = census_df_new['Persons Age 60+'] / census_df_new['Total population']
census_df_new['65+'] = census_df_new['Persons Age 65+'] / census_df_new['Total population']

census_df_new.head()

,Geography,Total population,Persons Age 21+,Persons Age 55+,Persons Age 60+,Persons Age 65+,Percent Population Less than 18,21-55,55-60,60-65,65+
2,89010,31,17,2,1,1,41.9%,0.548387,0.064516,0.032258,0.032258
3,89019,69,49,17,11,6,26.1%,0.710145,0.246377,0.159420,0.086957
4,89060,30,23,12,7,4,23.3%,0.766667,0.400000,0.233333,0.133333
5,89061,51,38,19,16,13,25.5%,0.745098,0.372549,0.313725,0.254902
6,89439,80,72,46,35,20,7.5%,0.900000,0.575000,0.437500,0.250000

In [4]:
# Clean DataFrame to necessary data only
age_df = census_df_new.drop(['Total population','Persons Age 21+', 'Persons Age 55+', 'Persons Age 60+',
                                'Persons Age 65+'], axis=1)
age_df = age_df.rename(columns={"Percent Population Less than 18":"under_18"})

age_df['21-55'] = age_df['21-55'].map("{:.1%}".format)
age_df['55-60'] = age_df['55-60'].map("{:.1%}".format)
age_df['60-65'] = age_df['60-65'].map("{:.1%}".format)
age_df['65+'] = age_df['65+'].map("{:.1%}".format)

age_df.head()

  Geography under_18  21-55  55-60  60-65    65+
2     89010    41.9%  54.8%   6.5%   3.2%   3.2%
3     89019    26.1%  71.0%  24.6%  15.9%   8.7%
4     89060    23.3%  76.7%  40.0%  23.3%  13.3%
5     89061    25.5%  74.5%  37.3%  31.4%  25.5%
6     89439     7.5%  90.0%  57.5%  43.8%  25.0%

In [5]:
# Melt data in DataFrame
age_df = age_df.melt(id_vars=['Geography'], var_name='age_group')
age_df.head()

  Geography age_group  value
0     89010  under_18  41.9%
1     89019  under_18  26.1%
2     89060  under_18  23.3%
3     89061  under_18  25.5%
4     89439  under_18   7.5%

In [6]:
# Rename columns to match SQL Database age_zip table
age_df = age_df.rename(columns = {"Geography": "zip", 
                                 "value": "qty_pct"})
age_df

         zip age_group qty_pct
0      89010  under_18   41.9%
1      89019  under_18   26.1%
2      89060  under_18   23.3%
3      89061  under_18   25.5%
4      89439  under_18    7.5%
...      ...       ...     ...
8840   96148       65+   10.5%
8841   96150       65+   10.0%
8842   96155       65+   25.0%
8843   96161       65+    8.1%
8844   97635       65+   35.2%

[8845 rows x 3 columns]

In [8]:
# Create age definitions DataFrame
age = age_df.drop(axis = 1, columns=['zip', 'qty_pct'])
age.drop_duplicates(subset = 'age_group', inplace = True)
age

     age_group
0     under_18
1769     21-55
3538     55-60
5307     60-65
7076       65+

In [9]:
# Final age DataFrame table
age.reset_index(inplace = True)
age

   index age_group
0      0  under_18
1   1769     21-55
2   3538     55-60
3   5307     60-65
4   7076       65+

In [10]:
# Change column titles
age = age.rename(columns= {'index': 'age_id'})
age

   age_id age_group
0       0  under_18
1    1769     21-55
2    3538     55-60
3    5307     60-65
4    7076       65+

In [11]:
# Final age_zip table with age_ids from age definitions table
age_df['age_group'] = age_df['age_group'].map(age.set_index('age_group')['age_id'])
age_df

         zip  age_group qty_pct
0      89010          0   41.9%
1      89019          0   26.1%
2      89060          0   23.3%
3      89061          0   25.5%
4      89439          0    7.5%
...      ...        ...     ...
8840   96148       7076   10.5%
8841   96150       7076   10.0%
8842   96155       7076   25.0%
8843   96161       7076    8.1%
8844   97635       7076   35.2%

[8845 rows x 3 columns]